(* The file was copied from 'examples/' directory of the aurochs source version 1.0.93 *)
(* The file is slightly modified. Use ptfs hack keyword to find out modifications.*)

(* Arithmetic expressions *)

(* Tokens *)
float ::= '-'? decimal+ ('.' decimal+)? ('e' ('-'|'+')? decimal+)?;
integer ::= '-'? decimal+;
decimal ::= [0-9]; 
space ::= (' '|'\n'|'\r'|'\t')*;

s ::= space;

(* Operands *)
op_plus   ::= s'+'s;
op_minus  ::= s'-'s;
op_mul    ::= s'*'s;
op_lparen ::= s'('s;
op_rparen ::= s')'s;

(* ptfs hack (begin) *)
  start ::= sum;
  (* start ::= sum EOF; *) (* orig *)
(* ptfs hack (end) *) 	

  expression ::= sum;

  sum ::=
           <add> term op_plus sum </add>
         | <sub> term op_minus sum </sub>
         | term;

  term ::= 
           <mul> simple_term op_mul term </mul>
         | <neg> op_minus simple_term </neg>
         | simple_term
         ;

  simple_term ::= 
           number
         | op_lparen expression op_rparen
         ;

  number ::= <number> float|integer </number>;
